<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_layout1"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="235dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/frameLayout"></FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout_two"
        android:layout_width="235dp"
        android:layout_height="230dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_alignStart="@+id/frameLayout">
        </FrameLayout>
</RelativeLayout>